# mailordercoffee-workshop

./: build.gradle
apiservice/: build.gradle
apiservice/src/main/java/nl/testchamber/apiservice/data/: BeverageMenuItem.kt  Ingredient.kt
app/: build.gradle
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/: EspressoActivityScenarioTest.kt  EspressoFragmentScenarioTest.kt  EspressoWorkshopTest.java
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/application/: AbstractApplication.kt  CoffeeShopApp.kt
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/test/: AbstractApplicationTest.kt  CoffeeShopAppTest.kt
app/src/androidTest/java/nl/testchamber/mailordercoffeeshop/util/: Devices.kt  Selectors.kt  ToastMatcher.kt
app/src/sharedTest/java/nl/testchamber/mailordercoffeeshop/: RobolectricEspressoFragmentScenarioSharedTest.kt
app/src/test/java/nl/testchamber/mailordercoffeeshop/: RobolectricEspressoFragmentScenarioTest.kt  RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
